PatientSchema/Patient.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:xyz ==> XML name space and prefix to present the URL of XML file-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.codewithkenny/Patient"
    xmlns:xyz="http://www.codewithkenny/Patient"
    elementFormDefault="qualified">
<!--describe what it is of this XML file-->
    <element name="Patient" type="xyz:Patient"/>
<!-- complexType contain other elements and attributes-->
    <complexType name="Patient">
        <sequence>
            <element name="name" type="xyz:String15Chars"/>
            <element name="age" type="int"/>
            <element name="email" type="string"/>
            <element name="gender" type="xyz:Gender"/>
            <element name="phone" type="string"/>
        </sequence>
    </complexType>
    
    <simpleType name="String15Chars">
        <restriction base="string">
            <maxLength value="15"
        </restriction>
    </simpleType>

    <simpleType name="Gender">
        <restriction base="string">
            <enumeration value="M"/>
            <enumeration value="F"/>
        </restriction>
    </simpleType>
    
</schema>
