Section 11: FlightReservation/flight.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://codewithkenny.com/Reservation"
        xmlns:tns="http://codewithkenny.com/Reservation">
    <include schemaLocation="common.xsd"/>

    <complexType name="flight">
        <sequence>
            <element name="flightnumber" type="int"/>
            <element name="operatingAirlines" type="tns:operatingAirlines"/>
            <element name="arrivalCity" type="tns:stringmax20"/>
            <element name="dateOfDeparture" type="date"/>
            <element name="estimatedTimeOfDeparture" type="time"/>
        </sequence>
    </complexType>

    <simpleType name="operatingAirlines">
        <restriction base="string">
            <enumeration value= "US"/>
            <enumeration value= "American"/>
            <enumeration value= "Alaska"/>
            <enumeration value= "Southwest"/>
            <enumeration value= "Delta"/>
        </restriction>
    </simpleType>

</schema>