Section 11: FlightReservation/reservation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://codewithkenny.com/Reservation"
        xmlns:tns="http://codewithkenny.com/Reservation">
    <element name="reservation">
        <complexType>
            <sequence>
                <element name="flight" type="tns:flight"/>
                <element name="passenger" type="tns:passenger"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="passenger">
        <sequence>
            <element name="lastname" type="tns:stringmax20"/>
            <element name="firstname" type="tns:stringmax20"/>
            <element name="middlename" type="tns:stringmax20"/>
            <element name="email" type="tns:stringmax20"/>
            <element name="phone" type="tns:phone"/>
        </sequence>
    </complexType>

    <complexType name="flight">
        <sequence>
            <element name="flightnumber" type="int"/>
            <element name="operatingAirlines" type="tns:operatingAirlines"/>
            <element name="arrivalCity" type="tns:stringmax20"/>
            <element name="dateOfDeparture" type="date"/>
            <element name="estimatedTimeOfDeparture" type="time"/>
        </sequence>
    </complexType>

    <simpleType name="stringmax20">
        <restriction base="string">
            <maxLength value="20"/>
        </restriction>
    </simpleType>
    
    <simpleType name="phone">
        <restriction base="string">
            <pattern value="[0-9]{10}"/>
        </restriction>
    </simpleType>

    <simpleType name="operatingAirlines">
        <restriction base="string">
            <enumeration value="US"/>
            <enumeration value= "American"/>
            <enumeration value= "Alaska"/>
            <enumeration value= "Southwest"/>
            <enumeration value= "Delta"/>
        </restriction>
    </simpleType>

</schema>