Section 7: Creating Simple Types/OrderSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.codewithkenny/Order"
        xmlns:xyz="http://www.codewithkenny/Order"
        elementFormDefault="qualified">

    <element name="Order" type="xyz:Order"/>

    <complexType name="Order">
        <sequence>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
            <element name="price" type="int"/>
            <element name="category" type="string"/>
        </sequence>
    </complexType>

    <simpleType name="String20Chars">
        <restriction base="string">
            <maxLength value="20"/>
        </restriction>
    </simpleType>

    <simpleType name="String100Chars">
        <restriction base="string">
            <maxLength value="100"/>
        </restriction>
    </simpleType>

    <simpleType name="category">
        <restriction base="string">
            <enumeration value="electronics"/>
            <enumeration value="books"/>
            <enumeration value="shoes"/>
        </restriction>
    </simpleType>

</schema>
